{
    "name": "wisp-x/lsky-pro",
    "description": "Lsky Pro, your photo album on the cloud.",
    "type": "project",
    "keywords": [
        "lsky",
        "lsky Pro"
    ],
    "homepage": "https://www.lsky.pro",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Wisp X",
            "email": "1591788658@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "^2.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "qiniu/php-sdk": "^7.2",
        "upyun/sdk": "^3.3",
        "qcloud/cos-sdk-v5": "^1.2",
        "topthink/think-image": "^1.0",
        "phpmailer/phpmailer": "^6.0",
        "nicolab/php-ftp-client": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    }
}
